# webshop-aspnetcore-example

./: README.md  WebShop.sln
ApplicationKernel/: ApplicationKernel.csproj  AutofacExtensions.cs  DatabaseTransaction.cs  Events.cs  IRequest.cs  NotificationLogger.cs  RegistrationBuilderExtensions.cs  RequestHandler.cs  Responses.cs
ApplicationKernel.Domain/: ApplicationKernel.Domain.csproj  AutoMapperExtension.cs  DatabaseTransaction.cs  Jobs.cs
ApplicationKernel.Domain/MediatorSystem/: INotification.cs  MediatorExtensions.cs  Notifications.cs  RequestHandler.cs  Response.cs  Utilities.cs
ApplicationKernel.Infrastructure/: ApplicationKernel.Infrastructure.RestApi.csproj  ApplicationKernel.Infrastructure.csproj  DataRefreshJobsQueue.cs  Extensions.cs  IObjectSerializer.cs  Jobs.cs  ValidatorProvider.cs
ApplicationKernel.Infrastructure/RestApi/: ApiController.cs  ApiRequestHandler.cs  ResponseMapper.cs
ApplicationKernel.Tests/: ApplicationKernel.Tests.csproj  RegisterDelegateTests.cs
ApplicationKernel/MediatorSystem/: IRequest.cs  RequestHandler.cs
Utilities/: General.cs  MustAssertions.cs  Utilities.cs
WebShop/: BasketSumCalculatedEvent.cs  Class1.cs  DatabaseInitializer.cs  Discount.cs  Events.cs  Exceptions.cs  ExtendedDatabaseTransaction.cs  IQueries.cs  ISmartQueries.cs  IUnitOfWork.cs  IncludesBuilder.cs  Logger.cs  Models.cd  Module.cs  NotificationLogger.cs  Notifications.cs  Product.cs  RequestExecutor.cs  User.cs  Utilities.cs  WebShop.Domain.csproj  WebShop.csproj  WebShopDbContext.cs
WebShop.DataAccess/: BasketWithPriceCache.cs  Delegates.cs  Queries.cs  QueryableExtensions.cs  SmartQueries.cs  UnitOfWork.cs  WebShopDbContext.cs
WebShop.Domain.UseCases/: GetDiscounts.cs  WebShop.Domain.UseCases.csproj
WebShop.Domain.UseCases/Abstract/: IRequest.cs  RequestHandler.cs  Responses.cs
WebShop.Features/: AddBasketItem.cs  AddDiscount.cs  GetBasket.cs  WebShop.Features.csproj
WebShop.Infrastructure/: CustomMapper.cs  EventHandler.cs  Logger.cs  LowLevelQueries.cs  MapperProfile.cs  Models.cs  NotificationLogger.cs  OnBasketWithPriceRequested.cs  Queries.cs  SmartQueries.cs  UnitOfWork.cs  WebShop.Infrastructure.DataAccess.csproj  WebShop.Infrastructure.csproj  WebShopDbContext.cs
WebShop.Infrastructure.PersistentCache/: BasketsWithDiscountsCache.cs  BasketsWithDiscountsLowLevelCache.cs  EventHandler.cs  Jobs.cs  Module.cs  WebShop.Infrastructure.PersistentCache.csproj
WebShop.Infrastructure.PersistentCache.Tests/: BasketsWithDiscountsCacheTest.cs  WebShop.Infrastructure.PersistentCache.Tests.csproj
WebShop.Infrastructure.ReadStore/: BasketLowLevelRepository.cs  BasketQueries.cs  BasketReadStore.cs  BasketRepository.cs  BasketsWithDiscountsCache.cs  BasketsWithDiscountsCacheWrapper.cs  BasketsWithDiscountsLowLevelCache.cs  DataSyncJobs.cs  DataSyncJobsQueue.cs  DataSynchronizer.cs  EventHandler.cs  Jobs.cs  MongoStore.cs  Queries.cs  WebShop.Infrastructure.PersistentCache.csproj  WebShop.Infrastructure.ReadStore.csproj
WebShop.Infrastructure.ReadStore/Queries/: BasketQueries.cs  BasketReadStore.cs
WebShop.Infrastructure.ReadStore/Refreshing/: DataRefreshJobs.cs  DataRefreshJobsQueue.cs  DataRefresher.cs  Jobs.cs
WebShop.Infrastructure.RestApi/: WebShop.Infrastructure.RestApi.csproj
WebShop.Infrastructure.RestApi/Controllers/: Controller.cs
WebShop.Queries/: BasketQueries.cs
WebShop.Rest/: CurrentUserProvider.cs  Program.cs  SafeRunner.cs  Startup.cs  WebShop.Rest.csproj
WebShop.Rest/Controllers/: BaseController.cs  BasketController.cs  ValuesController.cs
WebShop.Rest/Properties/: launchSettings.json
WebShop.Tests/: ApplyDiscountsTest.cs  ApplyDiscountsTest2.cs  AutoMapperProfilesTest.cs  BaseTest.cs  BasketItemInitializerShould.cs  BasketServiceShould.cs  CalculateBasketPriceTest.cs  DiscountServiceShould.cs  DiscountsPersistanceTest.cs  Faker.cs  GetBasketWithDiscountsAppliedTest.cs  GetBasketWithDiscountsAppliedTest.cs.orig  GrantDiscountsShould.cs  Playground.cs  QueryDiscountsTest.cs  TestServiceFactory.cs  Utils.cs  WebShop.Tests.csproj
WebShop.Tests/Abstract/: FakerContainer.cs  FakerContainerAware.cs
WebShop.Tests/ApplyDiscountsTest/: Cases.cs  Runner.cs
WebShop.Tests/GetBasketWithDiscountsApplied/: Cases.cs  DataContainer.cs  Fixture.cs
WebShop.Tests/GetBasketWithDiscountsAppliedTest/: Cases.cs  DataContainer.cs  DataGenerator.cs  Fixture.cs
WebShop.TestsLib/: TestServiceFactory.cs  WebShop.TestsLib.csproj
WebShop.UseCases/: AddBasketItem.cs  AddDiscount.cs  GetBasket.cs  WebShop.Features.csproj
WebShop.Web/: Program.cs  Startup.cs  WebShop.Infrastructure.RestApi.csproj  WebShop.Web.csproj
WebShop.Web/Controllers/: OneController.cs
WebShop.Web/Properties/: launchSettings.json
WebShop/Abstract/: DatabaseTransaction.cs  Events.cs  IModelInitializer.cs
WebShop/BasketItems/: BasketItem.cs  BasketItemService.cs
WebShop/Baskets/: Basket.cs  BasketExtensions.cs  BasketItem.cs  BasketItemDiscount.cs  BasketItemService.cs  BasketQueries.cs  BasketService.cs  BasketSumCalculatedEvent.cs  DiscountGranted.cs  GetBasketWithDiscountsApplied.cs
WebShop/DataAccess/: IQueries.cs  ISmartQueries.cs  IUnitOfWork.cs
WebShop/Discounts/: BasketService.cs  Discount.cs  DiscountGrantedNotification.cs  DiscountService.cs  GrantedDiscount.cs
WebShop/Logic/: BasketService.cs  DiscountService.cs  ICurrentUserProvider.cs  PricesService.cs
WebShop/Models/: AppliedDiscount.cs  Basket.cs  BasketDiscount.cs  BasketItem.cs  BasketItemDiscounted.cs  BasketWithPrice.cs  Discount.cs  DiscountedBasketItem.cs  Product.cs  User.cs
WebShop/RelationalQueries/: BasketQueries.cs
WebShop/Services/: BasketService.cs  ICurrentUserProvider.cs  Interfaces.cs
