<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebShop.Baskets.Basket">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAACAAAAAAAAAgAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baskets\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebShop.Discounts.Discount">
    <Position X="2.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAEAAAAAEAAAAAAAAAAACAAAAgCAIAAAA=</HashCode>
      <FileName>Discounts\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebShop.Product">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebShop.BasketItems.BasketItem" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAACAAAAAQAAgAAAAAAAAAAAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>BasketItems\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>