<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationKernel.Domain\ApplicationKernel.Domain.csproj" />
    <ProjectReference Include="..\WebShop.UseCases\WebShop.Features.csproj" />
    <ProjectReference Include="..\WebShop\WebShop.csproj" />
  </ItemGroup>

</Project>
