<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationKernel\ApplicationKernel.csproj" />
    <ProjectReference Include="..\WebShop.Features\WebShop.Features.csproj" />
    <ProjectReference Include="..\WebShop\WebShop.csproj" />
  </ItemGroup>

</Project>
